{
  "name": "20i-domain-search",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wordpress/blocks": "^14.6.0",
    "@wordpress/components": "^29.3.0",
    "@wordpress/element": "^6.17.0",
    "@wordpress/i18n": "^5.17.0",
    "@wordpress/scripts": "^30.10.0"
  }
}
